{
  "name": "serverless-dmahida2002",
  "version": "1.0.0",
  "description": "Learn how to use serverless functions in less than 30 minutes!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/serverless-dmahida2002.git"
  },
  "keywords": [],
  "author": "Deeshan Mahida <dmahida6@gmail.com> (https://github.com/dmahida2002)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/serverless-dmahida2002/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/serverless-dmahida2002#readme",
  "devDependencies": {
    "@eslint/create-config": "^0.4.3",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "netlify-cli": "^14.2.1",
    "node-fetch": "^3.3.1"
  }
}